EDUCATIONAL PLATFORM - STARTUP GUIDE & CREDENTIALS
==================================================

1. HOW TO START THE PROJECT
---------------------------

STEP 1: START THE BACKEND (FASTAPI)
- Open a new terminal
- Command: cd backend
- Command: python -m uvicorn main:app --reload --port 8000

STEP 2: START THE FRONTEND (REACT)
- Open a second terminal
- Command: cd frontend
- Command: npm run dev

STEP 3: ACCESS THE APPLICATION
- Browser URL: http://localhost:3000/


2. LOGIN CREDENTIALS
--------------------

| ROLE           | EMAIL                     | PASSWORD         |
|----------------|---------------------------|------------------|
| SUPER ADMIN    | admin@platform.com       | admin123        |
| SCHOOL ADMIN   | school1@admin.com        | admin123        |
| TEACHER        | teacher1_1@school.com    | teacher123       |
| STUDENT        | stu_1_1@school.edu      | James Miller 1  |


3. IMPORTANT NOTES
------------------
- For STUDENTS: Your initial password is your "Full Name" (e.g., "James Miller 1"). 
- SECURITY: On your first login as a student, the system will ask you to change your password before you can view your dashboard.
- PORT: The frontend runs on port 3000, and the backend runs on port 8000. Ensure both are running simultaneously.

==================================================
хог,Complexity:1,Description:
